{
  "name": "cordova-plugin-window-background",
  "version": "1.1.2",
  "description": "Plugin to set Android window background for Cordova/Ionic applications",
  "repository": {
    "type": "git",
    "url": "git://github.com/douglaszaltron/cordova-plugin-window-background.git"
  },
  "keywords": [
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "android",
    "ionic",
    "background",
    "window",
    "background"
  ],
  "author": {
    "name": "Douglas Zaltron",
    "email": "douglaszaltron@gmail.com",
    "url": "https://github.com/douglaszaltron"
  },
  "dependencies": {
    "xml2js": "0.4.19",
    "q": "1.5.1"
  },
  "license": "MIT",
  "homepage": "https://github.com/douglaszaltron/cordova-plugin-window-background"
}